u({}) = 0
u({Creativite}) = 0.0363185
u({NPD}) = 0
u({Creativite NPD}) = 0.0366082
u({RH}) = 0
u({Creativite RH}) = 0.238767
u({NPD RH}) = 0.0179958
u({Creativite NPD RH}) = 0.25701
u({Strategie}) = 0.216973
u({Creativite Strategie}) = 0.319546
u({NPD Strategie}) = 0.216973
u({Creativite NPD Strategie}) = 0.731457
u({RH Strategie}) = 0.333113
u({Creativite RH Strategie}) = 0.404722
u({NPD RH Strategie}) = 0.333113
u({Creativite NPD RH Strategie}) = 0.757174
u({GesProjets}) = 0.166667
u({Creativite GesProjets}) = 0.297552
u({NPD GesProjets}) = 0.379717
u({Creativite NPD GesProjets}) = 0.5
u({RH GesProjets}) = 0.333333
u({Creativite RH GesProjets}) = 0.464218
u({NPD RH GesProjets}) = 0.593005
u({Creativite NPD RH GesProjets}) = 0.739121
u({Strategie GesProjets}) = 0.333333
u({Creativite Strategie GesProjets}) = 0.333333
u({NPD Strategie GesProjets}) = 0.379717
u({Creativite NPD Strategie GesProjets}) = 0.732073
u({RH Strategie GesProjets}) = 0.5
u({Creativite RH Strategie GesProjets}) = 0.630665
u({NPD RH Strategie GesProjets}) = 0.593005
u({Creativite NPD RH Strategie GesProjets}) = 0.959135
u({KM}) = 0.281874
u({Creativite KM}) = 0.333333
u({NPD KM}) = 0.281874
u({Creativite NPD KM}) = 0.5
u({RH KM}) = 0.333333
u({Creativite RH KM}) = 0.5
u({NPD RH KM}) = 0.414815
u({Creativite NPD RH KM}) = 0.5
u({Strategie KM}) = 0.473153
u({Creativite Strategie KM}) = 0.73162
u({NPD Strategie KM}) = 0.473153
u({Creativite NPD Strategie KM}) = 0.73162
u({RH Strategie KM}) = 0.516056
u({Creativite RH Strategie KM}) = 0.75688
u({NPD RH Strategie KM}) = 0.666667
u({Creativite NPD RH Strategie KM}) = 0.775838
u({GesProjets KM}) = 0.333333
u({Creativite GesProjets KM}) = 0.5
u({NPD GesProjets KM}) = 0.5
u({Creativite NPD GesProjets KM}) = 0.666667
u({RH GesProjets KM}) = 0.5
u({Creativite RH GesProjets KM}) = 0.666667
u({NPD RH GesProjets KM}) = 0.593005
u({Creativite NPD RH GesProjets KM}) = 0.90805
u({Strategie GesProjets KM}) = 0.5
u({Creativite Strategie GesProjets KM}) = 0.737989
u({NPD Strategie GesProjets KM}) = 0.666667
u({Creativite NPD Strategie GesProjets KM}) = 0.738152
u({RH Strategie GesProjets KM}) = 0.666667
u({Creativite RH Strategie GesProjets KM}) = 1
u({NPD RH Strategie GesProjets KM}) = 0.666667
u({Creativite NPD RH Strategie GesProjets KM}) = 1
